<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Ravi.jpg" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!--Welcome--!</title>
    <style>
        div{
            
            height: 380px;
            width: 600px;
            border-radius: 4%;

        }
        img{
            height: 380px;
            width: 100%;
            border-radius: 4%;
        }
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
    button{
        font-size: large;
        font-weight: bold;
        color: blueviolet;
        border: 0ch;
    }
   .button2 {
                color:gray;


    }
    .button3{
        color: white;
        background-color: mediumspringgreen;
        border-radius: 10%;
    }
</style>
</head>
<body>
    <div class="card"><img src="Card.jpg" alt="Card-image">
     <div class="container">   
    <h1>Web Develpment Master <br>
        Course @dot Batch</h1>
    
        <button >&#8377;4500</button>
        <button class="button2"><del>&#8377;</del><del>6999</del> 
        </button>
        <button class="button3">42% off</button>
        
     </div>
    </div>
   
</body>
</html>